package com.addcel.iave.utils;

public class Constantes {

	public static final String APP_NAME = "[DISPATCHER TAG] - ";
	
	public static final String FORMATO_FECHA_ENCRIPT = "ddhhmmssSSS";
	
	public static final String LOG_PROCESO = APP_NAME + "[CONTROLLER] ";
	
	public static final String LOG_SERVICE = APP_NAME + "[SERVICE] ";
	
	public static final String LOG_LINE = " - ";
	
	public static final String JSON_VACIO = "";
	
	public static final String TESTING_SERVICES_WEB = "***** Testing NEW Mobilecard - Dispatcher *****";	
	
	public static final String LOG_PROCESO_CONSULTA_CATALOGOS_SERVICIOS = APP_NAME + " INICIANDO CONSULTA DE SERVICIOS DISPATCHER - ";
	
	public static final String LOG_PROCESO_CONSULTA_CATALOGOS_PARAMETROS = APP_NAME + " INICIANDO CONSULTA DE PARAMETROS DISPATCHER - ";
	
	public static final String LOG_PROCESO_INICIO_CONSULTA_USUARIO = APP_NAME + " INICIANDO CONSULTA DE USUARIO DISPATCHER - ";
	
	public static final String LOG_ERROR_CONSULTA_SERVICIOS = APP_NAME + "ERROR AL CONSULTAR EL CATALOGO DE SERVICIOS";
	
	public static final String LOG_ERROR_CONSULTA_PARAMETROS = APP_NAME + "ERROR AL CONSULTAR EL PARAMETRO";
	
	public static final String LOG_ERROR_DESC_ERROR = APP_NAME + "ERROR AL CONSULTAR LA DECRIPCION DEL ERROR";
	
	public static final String LOG_ERROR_CONSULTA_USUARIO = APP_NAME + "ERROR AL CONSULTAR EL USUARIO";
        
        public static final String LOG_ERROR_CONSULTA_USUARIO_EMAIL = APP_NAME + "ERROR AL CONSULTAR EL USUARIO EMAIL";
        
        public static final String LOG_ERROR_CONSULTA_USUARIO_TDC = APP_NAME + "ERROR AL CONSULTAR EL USUARIO TDC";
        
        public static final String LOG_ERROR_CONSULTA_USUARIO_IMEI = APP_NAME + "ERROR AL CONSULTAR EL USUARIO IMEI";
        
        public static final String LOG_ERROR_CONSULTA_USUARIO_TELEFONO = APP_NAME + "ERROR AL CONSULTAR EL USUARIO TELEFONO";
        
        public static final String LOG_ERROR_AGREGAR_USUARIO = APP_NAME + "ERROR AL AGREGAR USUARIO";
        
        public static final String LOG_ERROR_CONSULTA_PROVEEDOR = APP_NAME + "ERROR AL CONSULTAR EL PROVEEDOR";
	
	public static final String LOG_ERROR_ACTUALIZA_BITACORAIAVE = APP_NAME + "ERROR AL ACTUALIZAR BITACORAIAVE";
	
	public static final String LOG_ERROR_INSERTA_BITACORAIAVE = APP_NAME + "ERROR AL CONSULTAR EL USUARIO";
	
	public static final String LOG_ERROR_INSERTA_BITACORA_PROSA = APP_NAME + "ERROR AL INSERTAR BITACORA PROSA";
	
	public static final String LOG_ERROR_CONSULTAFOLIO_IAVE = APP_NAME + "ERROR AL CONSULTAR EL FOLIO IAVE";
	
	public static final String LOG_ERROR_CONSULTAFOLIO_BANCO_IAVE = APP_NAME + "ERROR AL CONSULTAR EL FOLIO BANCO IAVE";
        
    public static final String LOG_ERROR_CONSULTAESTADOS = APP_NAME + "ERROR AL CONSULTAR ESTADOS";
    
    public static final String LOG_ERROR_CONSULTATIPOSTARJETAS = APP_NAME + "ERROR AL CONSULTAR TIPOS DE TARJETAS";
    
    public static final String LOG_ERROR_CONSULTA_BANCOS = APP_NAME + "ERROR AL CONSULTAR BANCOS";
    
    public static final String LOG_ERROR_CONSULTA_CARRIES = APP_NAME + "ERROR AL CONSULTAR CARRIES";
	
	public static final String LOG_ERROR_ACTUALIZA_BITACORA = APP_NAME + "ERROR AL ACTUALIZAR LA BITACORA";
	
	public static final String LOG_ERROR_VALIDA_T = APP_NAME + "ERROR EN METODO VALIDA_T";
	
	public static final String LOG_ERROR_CONSULTA_COMISION = APP_NAME + "ERROR AL CONSULTAR COMISION";
	
	public static final String LOG_ERROR_SELECCIONAR_REGLAS = APP_NAME + "ERROR AL CONSULTAR SELCCIONAR REGLAS EL USUARIO";
	
	public static final String LOG_ERROR_ACTUALIZAR_USUARIO = APP_NAME + "ERROR AL ACTUALIZAR EL USUARIO";
	
	public static final String LOG_RESPUESTA_CONSULTA_SERVICIOS = APP_NAME + " RESPUESTA DE LA CONSULTA DE SERVICIOS DISPATCHER - ";
	
	public static final String LOG_RESPUESTA_CONSULTA_PARAMETROS = APP_NAME + " RESPUESTA DE LA CONSULTA DE PARAMETROS DISPATCHER - ";
	
	public static final String LOG_RESPUESTA_DESC_ERROR = APP_NAME + " RESPUESTA DE LA CONSULTA DE DESCRIPCION DE ERROR DISPATCHER - ";
	
	public static final String LOG_RESPUESTA_CONSULTA_USUARIO = APP_NAME + " RESPUESTA DE LA CONSULTA DE USUARIO DISPATCHER - ";
        
        public static final String LOG_RESPUESTA_CONSULTA_USUARIO_EMAIL = APP_NAME + " RESPUESTA DE LA CONSULTA DE USUARIO EMAIL DISPATCHER - ";
        
        public static final String LOG_RESPUESTA_CONSULTA_USUARIO_TDC = APP_NAME + " RESPUESTA DE LA CONSULTA DE USUARIO TDC DISPATCHER - ";
        
        public static final String LOG_RESPUESTA_CONSULTA_USUARIO_IMEI = APP_NAME + " RESPUESTA DE LA CONSULTA DE USUARIO IMEI DISPATCHER - ";
        
        public static final String LOG_RESPUESTA_CONSULTA_USUARIO_TELEFONO = APP_NAME + " RESPUESTA DE LA CONSULTA DE USUARIO TELEFONO DISPATCHER - ";
        
        public static final String LOG_RESPUESTA_CONSULTA_PROVEEDOR = APP_NAME + " RESPUESTA DE LA CONSULTA DE PROVEEDOR DISPATCHER - ";
	
	public static final String LOG_RESPUESTA_ACTUALIZACION_BITACORAIAVE = APP_NAME + " RESPUESTA DE LA ACTUALIZACION DE BITACORAIAVE DISPATCHER - ";
	
	public static final String LOG_RESPUESTA_BITACORAIAVE = APP_NAME + " RESPUESTA DE LA INSERCION DE LA BITACORAIAVE DISPATCHER - ";
	
	public static final String LOG_RESPUESTA_INSERTA_BITACORA_PROSA = APP_NAME + " RESPUESTA DE LA INSERCION DE LA BITACORA PROSA DISPATCHER - ";
	
	public static final String LOG_RESPUESTA_CONSULTA_FOLIO_IAVE = APP_NAME + " RESPUESTA DE LA CONSULTA DEL FOLIO IAVE DISPATCHER - ";
	
	public static final String LOG_RESPUESTA_CONSULTA_FOLIO_BANCO_IAVE = APP_NAME + " RESPUESTA DE LA CONSULTA DEL FOLIO BANCO IAVE DISPATCHER - ";
        
   public static final String LOG_RESPUESTA_CONSULTA_ESTADOS = APP_NAME + " RESPUESTA DE LA CONSULTA DE ESTADOS DISPATCHER - ";
   
   public static final String LOG_RESPUESTA_CONSULTA_TIPOSTARJETAS = APP_NAME + " RESPUESTA DE LA CONSULTA DE TIPOS TARJETAS DISPATCHER - ";
   
   public static final String LOG_RESPUESTA_CONSULTA_BANCOS = APP_NAME + " RESPUESTA DE LA CONSULTA DE BANCOS DISPATCHER - ";
   
   public static final String LOG_RESPUESTA_CONSULTA_CARRIES = APP_NAME + " RESPUESTA DE LA CONSULTA DE CARRIES DISPATCHER - ";
	
	public static final String LOG_RESPUESTA_ACTUALIZA_BITACORA = APP_NAME + " RESPUESTA DE LA ACTUALIZACION DE BITACORA DISPATCHER - ";
	
	public static final String LOG_RESPUESTA_VALIDA_T = APP_NAME + " RESPUESTA DE VALIDA_T DISPATCHER - ";
	
	public static final String LOG_RESPUESTA_CONSULTA_COMISION = APP_NAME + " RESPUESTA DE LA CONSULTA DE COMISION DISPATCHER - ";
	
	public static final String LOG_RESPUESTA_CONSULTA_REGLAS = APP_NAME + " RESPUESTA DE LA CONSULTA DE REGLAS DISPATCHER - ";
	
	public static final String LOG_RESPUESTA_ACTUALIZA_USUARIO = APP_NAME + " RESPUESTA DE LA ACTUALIZACION DE USUARIO DISPATCHER - ";
	
	public static final String LOG_RESPUESTA_OBTENER_USUARIO = APP_NAME + " RESPUESTA DE OBTENER USUARIO DISPATCHER - ";
	
	public static final String LOG_PROCESO_CONSULTA_SERVICIOS = APP_NAME + " CONSULTA DE SERVICIOS DISPATCHER - JSON ";
	
	public static final String LOG_PROCESO_CONSULTA_PARAMETROS = APP_NAME + " CONSULTA DE PARAMETROS DISPATCHER - JSON ";
	
	public static final String LOG_PROCESO_DESC_ERROR = APP_NAME + " CONSULTA DESCRIPCION ERROR - JSON ";
	
	public static final String LOG_PROCESO_CONSULTA_USUARIO = APP_NAME + " CONSULTA DE USUARIO DISPATCHER - JSON ";
        
        public static final String LOG_PROCESO_CONSULTA_USUARIO_EMAIL = APP_NAME + " CONSULTA DE USUARIO E-MAIL DISPATCHER - JSON ";
        
        public static final String LOG_PROCESO_CONSULTA_USUARIO_TDC = APP_NAME + " CONSULTA DE USUARIO TDC DISPATCHER - JSON ";
        
        public static final String LOG_PROCESO_CONSULTA_USUARIO_IMEI = APP_NAME + " CONSULTA DE USUARIO IMEI DISPATCHER - JSON ";
        
        public static final String LOG_PROCESO_CONSULTA_USUARIO_TELEFONO = APP_NAME + " CONSULTA DE USUARIO TELEFONO DISPATCHER - JSON ";
        
        public static final String LOG_PROCESO_ADD_USUARIO= APP_NAME + " INSERTAR NUEVO USUARIO DISPATCHER - JSON ";
        
        public static final String LOG_PROCESO_CONSULTA_PROVEEDOR = APP_NAME + " CONSULTA DE PROVEEDOR DISPATCHER - JSON ";
	
	public static final String LOG_PROCESO_ACTUALIZA_BITACORAIAVE = APP_NAME + " ACTUALIZACION DE BITACORAIAVE DISPATCHER - JSON ";
	
	public static final String LOG_PROCESO_INSERTA_BITACORAIAVE = APP_NAME + " INSERTA BITACORAIAVE DISPATCHER - JSON ";
	
	public static final String LOG_PROCESO_INSERTA_BITACORA_PROSA = APP_NAME + " INSERTA BITACORA PROSA DISPATCHER - JSON ";
	
	public static final String LOG_PROCESO_CONSULTAFOLIO_IAVE = APP_NAME + " CONSULTA FOLIOIAVE DISPATCHER - JSON ";
	
	public static final String LOG_PROCESO_CONSULTAFOLIO_BANCO_IAVE = APP_NAME + " CONSULTA FOLIO BANCO IAVE DISPATCHER - JSON ";
        
    public static final String LOG_PROCESO_CONSULTAESTADOS = APP_NAME + " CONSULTA ESTADOS DISPATCHER - JSON ";
    
    public static final String LOG_PROCESO_CONSULTATIPOSTARJETAS = APP_NAME + " CONSULTA TIPOS TARJETAS DISPATCHER - JSON ";
    
    public static final String LOG_PROCESO_CONSULTA_BANCOS = APP_NAME + " CONSULTA BANCOS DISPATCHER - JSON ";
    
    public static final String LOG_PROCESO_CONSULTA_CARRIES= APP_NAME + " CONSULTA CARRIES DISPATCHER - JSON ";
	
	public static final String LOG_PROCESO_ACTUALIZA_BITACORA = APP_NAME + " ACTUALIZA BITACORA DISPATCHER - JSON ";
	
	public static final String LOG_PROCESO_VALIDA_T = APP_NAME + " VALIDA T DISPATCHER - JSON ";
	
	public static final String LOG_PROCESO_CONSULTA_COMISION = APP_NAME + " CONSULTA DE COMISION DISPATCHER - JSON ";
	
	public static final String LOG_PROCESO_CONSULTA_SELECCIONAR_REGLAS = APP_NAME + " CONSULTA SELECCIONAR REGLAS DISPATCHER - JSON ";
	
	public static final String LOG_PROCESO_ACTUALIZA_USUARIO = APP_NAME + " ACTUALIZA USUARIO DISPATCHER - JSON ";
	
	public static final String LOG_PROCESO_PROCESA_PAGO = APP_NAME + " INICIANDO PAGO DE SERVICIOS DISPATCHER - ";
	
	public static final String LOG_ERROR_PROCESA_PAGO = APP_NAME + "";
	
	public static final String LOG_RESPUESTA_PROCESA_PAGO = APP_NAME + " RESPUESTA DE PAGO DE SERVICIOS DISPATCHER - ";	
	
	public static final String LOG_PROCESO_PAGO_SERVICIOS = APP_NAME + "";
	
	public static final String LOG_PROCESO_CONSULTA_SALDO = APP_NAME + "";
	
	public static final String LOG_PROCESO_REALIZA_CONSULTA = APP_NAME + " INICIANDO CONSULTA DE SALDOS DISPATCHER";
	
	public static final String LOG_ERROR_REALIZA_CONSULTA = APP_NAME + "OCURRIO UN ERROR AL REALIZAR LA CONSULTA DE SALDOS DISPATCHER";
	
	public static final String LOG_RESPUESTA_PREALIZA_CONSULTA = APP_NAME + " RESPUESTA DE LA CONSULTA DE SALDOS DISPATCHER";
	
	public static final String JSON_ERROR_INESPERADO = "{\"idError\": -1, \"mensajeError\": \"Ocurrio un error al consultar el servicio.\"}";
	
	//Constantes PROSA
	  public static final String CURRENCY = "484"; //Moneda MXN
	  public static final String ADDRESS = "PROSA"; //domicilio del negocio
	  public static final String MERCHANT = "7627488"; //afiliacion bancaria
	  public static final String STORE = "1234"; //tienda
	  public static final String TERM = "001"; //terminal
	  public static final String URLBACK = "http://50.57.192.214:8080/MCAntadServicios/comercio-con"; //url de respuesta
		
}
